<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.devahmed.demo.onlinepharmacy.Screens.Home.HomeFragment"
        android:label="@string/Store">
        <action
            android:id="@+id/action_nav_home_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_beauty"
            app:destination="@id/nav_products" />
        <action
            android:id="@+id/action_nav_home_to_subCategoriesFragment"
            app:destination="@id/subCategoriesFragment" />
        <action
            android:id="@+id/action_nav_home_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_products"
        android:name="com.devahmed.demo.onlinepharmacy.Screens.ProductsShow.ProducstShowFragment"
        android:label="@string/Products"
        tools:layout="@layout/fragment_show_products">
        <argument
            android:name="category"
            android:defaultValue="sssss"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_beauty_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


    <fragment
        android:id="@+id/nav_add_item"
        android:name="com.devahmed.demo.onlinepharmacy.Screens.AddProducts.AddProductFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/subCategoriesFragment"
        android:name="com.devahmed.demo.onlinepharmacy.Screens.SubCategories.SubCategoriesFragment"
        tools:layout="@layout/subcategories_fragment" >
        <action
            android:id="@+id/action_subCategoriesFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.devahmed.demo.onlinepharmacy.Screens.Search.SearchFragment"
        android:label="@string/Search" >
        <action
            android:id="@+id/action_searchFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.devahmed.demo.onlinepharmacy.Screens.AdminDashboard.AdminFragment"
        android:label="AdminFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.devahmed.demo.onlinepharmacy.Screens.Cart.CartFragment"
        android:label="@string/cart" >
        <action
            android:id="@+id/action_cartFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


</navigation>